# twittered

./: .classpath  .factorypath  .gitignore  .project  .rultor.yml  .travis.yml  GoogleStyle.xml  LICENSE  README.md  logback.xml  lombok.config  pom.xml  pom.xml.asc  pubring.kbx.asc  settings.xml.asc  test-twitter-credentials.json  twitter-client-SNAPSHOT-1.0.jar.asc
.github/workflows/: build.yml
src/main/java/com/github/redouane59/: RelationType.java
src/main/java/com/github/redouane59/twitter/: IAPIEventListener.java  ITwitterClient.java  ITwitterClientV1.java  ITwitterClientV2.java  TwitterClient.java
src/main/java/com/github/redouane59/twitter/helpers/: AbstractRequestHelper.java  CacheInterceptor.java  ConverterHelper.java  RequestHelper.java  RequestHelperV2.java  TweetStreamConsumer.java  URLHelper.java
src/main/java/com/github/redouane59/twitter/signature/: Oauth1SigningInterceptor.java  TwitterCredentials.java
src/main/java/com/socialmediaraiser/: RelationType.java
src/main/java/com/socialmediaraiser/core/: ActionPerformer.java  InfoGetter.java  RelationType.java
src/main/java/com/socialmediaraiser/core/twitter/: AbstractTwitterBot.java  FollowProperties.java  ITwitterBot.java  ITwitterClient.java  IUser.java  RandomForestAlgoritm.java  Tweet.java  TwitterClient.java  TwitterHelper.java  User.java
src/main/java/com/socialmediaraiser/core/twitter/helpers/: AbstractIOHelper.java  CacheInterceptor.java  GoogleAuthorizeUtil.java  GoogleSheetHelper.java  JsonHelper.java  RequestHelper.java  RequestMethod.java  SheetsServiceUtil.java  TweetDeserializer.java  URLHelper.java
src/main/java/com/socialmediaraiser/core/twitter/properties/: GoogleCredentials.java  IOProperties.java  InfluencerProperties.java  ScoringProperties.java  ScoringProperty.java  TargetProperties.java  TwitterCredentials.java
src/main/java/com/socialmediaraiser/core/twitter/scoring/: Criterion.java  UserScoringEngine.java
src/main/java/com/socialmediaraiser/core/twitter/signature/: Oauth1SigningInterceptor.java  SignatureConstants.java
src/main/java/com/socialmediaraiser/twitter/: ITwitterClient.java  IUser.java  TwitterClient.java
src/main/java/com/socialmediaraiser/twitter/dto/getrelationship/: IdListDTO.java  RelationshipDTO.java  RelationshipObjectResponseDTO.java  UserListDTO.java
src/main/java/com/socialmediaraiser/twitter/dto/others/: BearerTokenDTO.java  RateLimitStatusDTO.java  RequestTokenDTO.java
src/main/java/com/socialmediaraiser/twitter/dto/tweet/: ContextAnnotation.java  ITweet.java  TweetDTOv1.java  TweetDTOv1Deserializer.java  TweetDTOv2.java  TweetDataDTO.java  TweetSearchV1DTO.java  TweetSearchV2DTO.java  TweetType.java
src/main/java/com/socialmediaraiser/twitter/dto/user/: IUser.java  PublicMetrics.java  UserDTOv1.java  UserDTOv2.java  UserPublicMetrics.java  UserStatsDTO.java
src/main/java/com/socialmediaraiser/twitter/helpers/: AbstractRequestHelper.java  CacheInterceptor.java  ConverterHelper.java  JsonHelper.java  RequestHelper.java  RequestHelperV2.java  URLHelper.java
src/main/java/com/socialmediaraiser/twitter/signature/: Oauth1SigningInterceptor.java  SignatureConstants.java  TwitterCredentials.java
src/main/java/io/github/redouane59/: RelationType.java
src/main/java/io/github/redouane59/twitter/: IAPIEventListener.java  ITwitterClientArchive.java  ITwitterClientV1.java  ITwitterClientV2.java  TwitterClient.java
src/main/java/io/github/redouane59/twitter/helpers/: AbstractRequestHelper.java  ConverterHelper.java  JsonHelper.java  RequestHelper.java  RequestHelperV2.java  TweetStreamConsumer.java  URLHelper.java
src/main/java/io/github/redouane59/twitter/signature/: Scope.java  TwitterCredentials.java
src/main/resources/: cache-config.json  logging.properties  twitter-credentials.json
src/main/resources/tests/: bearer_token_example.json  friendship_created_example.json  friendship_destroy_example.json  like_example.json  list_ids_example.json  list_users_example.json  rate_limit_status_example.json  relationship_example.json  stream_rules_example.json  tweet_example_v1.json  tweet_example_v2.json  tweet_list_example.json  tweet_list_v2_search_lab_example.json  user_example_v1.json  user_example_v2.json
src/test/java/com/github/redouane59/twitter/nrt/: ITwitterClientV1Test.java  ITwitterClientV2AuthenticatedTest.java  ITwitterClientV2Test.java  TwitterClientTest.java
src/test/java/com/socialmediaraiser/twitter/nrt/: TwitterClientTest.java
src/test/java/com/socialmediaraiser/twitter/unit/: ConverterHelperTest.java  JsonHelperTest.java  TweetDeserializerTestV1.java  TweetDeserializerTestV2.java  TweetDeserializerV1Test.java  TweetDeserializerV2Test.java  UrlHelperTest.java  UserDTOv1Test.java  UserDeserializerTestV1.java  UserDeserializerTestV2.java  UserDeserializerV1Test.java  UserDeserializerV2Test.java
src/test/java/twitter/integration/: GoogleSheetHelperTest.java  TwitterHelperTest.java
src/test/java/twitter/nrt/: TwitterClientTest.java  TwitterHelperTest.java
src/test/java/twitter/unit/: ConverterHelperTest.java  JsonHelperTest.java  PropertiesTest.java  ScoringTest.java  TweetDeserializerTestV1.java  TweetDeserializerTestV2.java  UrlHelperTest.java  UserDTOv1Test.java  UserDeserializerTestV1.java  UserDeserializerTestV2.java  UserTest.java
src/test/resources/tests/: bearer_token_example.json  collections_create_example.json  collections_curate_example.json  collections_destroy_example.json  collections_entries_example.json  dm_list_example.json  dm_simple_example_v2.json  friendship_created_example.json  friendship_destroy_example.json  like_example.json  list_users_example.json  multiple_tweet_stream_example_part1.data  rate_limit_status_example.json  relationship_example.json  space_example.json  tweet_example_v1.json  tweet_example_v2.json  tweet_list_v2_example.json  tweet_stream_example.json  tweetlist_example_v2.json  twitter_list_example_v2.json  twitter_list_list_example_v2.json  user_example_v2.json  user_followers_example_v2.json  user_timeline_example_v2.json
(+220 files in other folders)
